# actkbd configuration file
44:::bspc desktop -f '1/a'
45:::bspc desktop -f '1/b'
46:::bspc desktop -f '1/c'
30:::bspc desktop -f '4/a'
31:::bspc desktop -f '4/b'
32:::bspc desktop -f '4/c'
16:::bspc desktop -f '2/a'
17:::bspc desktop -f '2/b'
18:::bspc desktop -f '2/c'
# 19:::urxvt -e "/home/kyle/bin/workspaceBig"
19:::flameshot gui
44+56:::bspc desktop -f '1/d'
45+56:::bspc desktop -f '1/e'
46+56:::bspc desktop -f '1/f'
30+56:::bspc desktop -f '4/d'
31+56:::bspc desktop -f '4/e'
32+56:::bspc desktop -f '4/f'
16+56:::bspc desktop -f '2/d'
17+56:::bspc desktop -f '2/e'
18+56:::bspc desktop -f '2/f'
58:::/home/kyle/bin/winLinuxSwitch.sh
33:::/home/kyle/bin/hue.py lightswitch
44+42:::bspc node -d '1/a'
45+42:::bspc node -d '1/b'
46+42:::bspc node -d '1/c'
30+42:::bspc node -d '4/a'
31+42:::bspc node -d '4/b'
32+42:::bspc node -d '4/c'
16+42:::bspc node -d '2/a'
17+42:::bspc node -d '2/b'
18+42:::bspc node -d '2/c'
# 19+42:::i3-msg "move container to workspace 21"
44+42+56:::bspc node -d '1/d'
45+42+56:::bspc node -d '1/e'
46+42+56:::bspc node -d '1/f'
30+42+56:::bspc node -d '4/d'
31+42+56:::bspc node -d '4/e'
32+42+56:::bspc node -d '4/f'
16+42+56:::bspc node -d '2/d'
17+42+56:::bspc node -d '2/e'
18+42+56:::bspc node -d '2/f'
47:::/home/kyle/bin/monitorSleep.sh
15:::bspc node -k
108:::/home/kyle/bin/hue.py lightdown
103:::/home/kyle/bin/hue.py lightup
30+57+42:::bspc node -d '3/a'
31+57+42:::bspc node -d '3/b'
32+57+42:::bspc node -d '3/c'
16+57+42:::bspc node -d '3/d'
17+57+42:::bspc node -d '3/e'
18+57+42:::bspc node -d '3/f'
30+57:::bspc desktop -f '3/a'
31+57:::bspc desktop -f '3/b'
32+57:::bspc desktop -f '3/c'
16+57:::bspc desktop -f '3/d'
17+57:::bspc desktop -f '3/e'
18+57:::bspc desktop -f '3/f'
105:::/home/kyle/bin/hue.py satup
106:::/home/kyle/bin/hue.py satdown
105+42:::/home/kyle/bin/hue.py colup
106+42:::/home/kyle/bin/hue.py coldown
108+42:::/home/kyle/bin/hue.py ctdown
103+42:::/home/kyle/bin/hue.py ctup

