section: screens
	zeus:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Poseidon:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	zeus:
		left(0,43) = Poseidon
		right(0,43) = Poseidon
		down(5,61) = Poseidon
	Poseidon:
		right = zeus(0,42)
		left = zeus(0,42)
		up = zeus(5, 61)
end

section: options
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 10240
	switchCorners = none 
	switchCornerSize = 0
	keystroke(ScrollLock) = lockCursorToScreen(toggle)
end

